;
; leyline.inx - Driver installation template
;

[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = leyline.cat
DriverVer   = 02/16/2026,1.0.1.1948
PnpLockdown = 1

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
leyline.sys    = 1,,
LeylineAPO.dll = 1,,

[DestinationDirs]
DefaultDestDir = 13 ; Driver Store

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%DeviceName% = Leyline_Device, Root\LeylineAudio

; ==============================================================================
; Device Installation
; ==============================================================================

[Leyline_Device.NTamd64]
CopyFiles = Leyline_Device.CopyFiles
AddReg    = Leyline_Device.AddReg

[Leyline_Device.CopyFiles]
leyline.sys
LeylineAPO.dll

[Leyline_Device.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,leyline.sys
HKR,Drivers,SubClasses,,"wave"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%DeviceName%

; Register the APO COM Server
HKCR,CLSID\%LeylineAPO_CLSID%,,,"Leyline Audio Processing Object"
HKCR,CLSID\%LeylineAPO_CLSID%\InProcServer32,,,%13%\LeylineAPO.dll
HKCR,CLSID\%LeylineAPO_CLSID%\InProcServer32,ThreadingModel,,Both

; ==============================================================================
; Interface Installation (KS / Audio)
; ==============================================================================

[Leyline_Device.NT.Interfaces]
; Render Interfaces
AddInterface = %KSCATEGORY_AUDIO%, "WaveRender", Leyline_WaveRenderInterface
AddInterface = %KSCATEGORY_RENDER%, "WaveRender", Leyline_WaveRenderInterface
AddInterface = %KSCATEGORY_REALTIME%, "WaveRender", Leyline_WaveRenderInterface
AddInterface = %KSCATEGORY_AUDIO%, "TopoRender", Leyline_TopoRenderInterface
AddInterface = %KSCATEGORY_TOPOLOGY%, "TopoRender", Leyline_TopoRenderInterface

; Capture Interfaces
AddInterface = %KSCATEGORY_AUDIO%, "WaveCapture", Leyline_WaveCaptureInterface
AddInterface = %KSCATEGORY_CAPTURE%, "WaveCapture", Leyline_WaveCaptureInterface
AddInterface = %KSCATEGORY_REALTIME%, "WaveCapture", Leyline_WaveCaptureInterface
AddInterface = %KSCATEGORY_AUDIO%, "TopoCapture", Leyline_TopoCaptureInterface
AddInterface = %KSCATEGORY_TOPOLOGY%, "TopoCapture", Leyline_TopoCaptureInterface

[Leyline_WaveRenderInterface]
AddReg = Leyline_WaveRenderInterface.AddReg

[Leyline_WaveCaptureInterface]
AddReg = Leyline_WaveCaptureInterface.AddReg

[Leyline_TopoRenderInterface]
AddReg = Leyline_TopoRenderInterface.AddReg

[Leyline_TopoCaptureInterface]
AddReg = Leyline_TopoCaptureInterface.AddReg

[Leyline_WaveRenderInterface.AddReg]
; Register the APOs for this interface
HKR,"FX\\0",%PKEY_FX_StreamEffectClsid%,,%LeylineAPO_CLSID%
HKR,"FX\\0",%PKEY_FX_ModeEffectClsid%,,%LeylineAPO_CLSID%
HKR,"FX\\0",%PKEY_FX_EndpointEffectClsid%,,%LeylineAPO_CLSID%
; Friendly Name
HKR,,FriendlyName,,%DeviceNameRender%
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPEAKER%
; Force endpoint visibility: 0x00000101 = FLOW_MASK_RENDER | FLAG_ENABLE
HKR,"EP\0",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000101

[Leyline_WaveCaptureInterface.AddReg]
; Register the APOs for this interface
HKR,"FX\\0",%PKEY_FX_StreamEffectClsid%,,%LeylineAPO_CLSID%
HKR,"FX\\0",%PKEY_FX_ModeEffectClsid%,,%LeylineAPO_CLSID%
HKR,"FX\\0",%PKEY_FX_EndpointEffectClsid%,,%LeylineAPO_CLSID%
; Friendly Name
HKR,,FriendlyName,,%DeviceNameCapture%
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_MICROPHONE%
; Force endpoint visibility: 0x00000201 = FLOW_MASK_CAPTURE | FLAG_ENABLE
HKR,"EP\0",%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000201

[Leyline_TopoRenderInterface.AddReg]
HKR,,FriendlyName,,%DeviceNameRender%

[Leyline_TopoCaptureInterface.AddReg]
HKR,,FriendlyName,,%DeviceNameCapture%

; ==============================================================================
; Service Installation
; ==============================================================================

[Leyline_Device.NTamd64.Services]
AddService = Leyline, 0x00000002, Leyline_Service_Inst

[Leyline_Service_Inst]
DisplayName   = %ServiceDesc%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\leyline.sys

[Strings]
ManufacturerName = "Randall Rosas (Slategray)"
DiskName         = "Leyline Audio Installation Disk"
DeviceName       = "Leyline Audio Virtual Adapter"
DeviceNameRender = "Leyline Output"
DeviceNameCapture= "Leyline Input"
ServiceDesc      = "Leyline Audio Driver Service"

; GUIDs
KSCATEGORY_AUDIO   = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER  = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY= "{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSCATEGORY_REALTIME= "{EB115AD5-9118-4FA0-BD83-ED352215DF43}"
KSNAME_Wave        = "Wave"

; Property Keys
PKEY_FX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_AudioEndpoint_Association = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioDevice_EnableEndpointByDefault = "{F3E80BEF-1723-4FF2-BCC4-7F83DC5E46D4},4"

; Nodes
KSNODETYPE_ANY         = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER     = "{DFF21CE1-F30F-11D0-A971-00AA00615293}"
KSNODETYPE_MICROPHONE  = "{DFF21BE1-F30F-11D0-A971-00AA00615293}"

; Leyline Specifics
LeylineAPO_CLSID = "{C8D3E4F5-B6A7-4A2D-A1A3-1A2B3C4D5E6F}"
