;
; leyline.inx - Driver installation template
;

[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = leyline.cat
DriverVer   = 02/18/2026,1.0.9.0
PnpLockdown = 1

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
leyline.sys    = 1,,
; LeylineAPO.dll = 1,,

[DestinationDirs]
DefaultDestDir = 13 ; Driver Store

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299

[Standard.NTamd64.10.0...16299]
%DeviceName% = Leyline_Device, Root\Media\LeylineAudio

; ==============================================================================
; Device Installation
; ==============================================================================

[Leyline_Device.NTamd64]
CopyFiles = Leyline_Device.CopyFiles
AddReg    = Leyline_Device.AddReg

[Leyline_Device.CopyFiles]
leyline.sys
; LeylineAPO.dll

[Leyline_Device.AddReg]
; HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
; HKR,,Driver,,leyline.sys
; HKR,Drivers,SubClasses,,"wave"
; HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
; HKR,Drivers\wave\wdmaud.drv,Description,,%DeviceName%

; Register the APO COM Server
; HKCR,CLSID\%LeylineAPO_CLSID%,,,"Leyline Audio Processing Object"
; HKCR,CLSID\%LeylineAPO_CLSID%\InProcServer32,,,%13%\LeylineAPO.dll
; HKCR,CLSID\%LeylineAPO_CLSID%\InProcServer32,ThreadingModel,,Both

; ==============================================================================
; Interface Installation (KS / Audio)
; ==============================================================================

[Leyline_Device.NTamd64.Interfaces]
; Render Interfaces
AddInterface = %KSCATEGORY_AUDIO%, WaveRender, Leyline_WaveRenderInterface
AddInterface = %KSCATEGORY_RENDER%, WaveRender, Leyline_WaveRenderInterface
AddInterface = %KSCATEGORY_REALTIME%, WaveRender, Leyline_WaveRenderInterface
AddInterface = %KSCATEGORY_AUDIO%, TopologyRender, Leyline_TopoRenderInterface
AddInterface = %KSCATEGORY_TOPOLOGY%, TopologyRender, Leyline_TopoRenderInterface

; Capture Interfaces
AddInterface = %KSCATEGORY_AUDIO%, WaveCapture, Leyline_WaveCaptureInterface
AddInterface = %KSCATEGORY_CAPTURE%, WaveCapture, Leyline_WaveCaptureInterface
AddInterface = %KSCATEGORY_REALTIME%, WaveCapture, Leyline_WaveCaptureInterface
AddInterface = %KSCATEGORY_AUDIO%, TopologyCapture, Leyline_TopoCaptureInterface
AddInterface = %KSCATEGORY_TOPOLOGY%, TopologyCapture, Leyline_TopoCaptureInterface

[Leyline_WaveRenderInterface]
AddReg = Leyline_WaveRenderInterface.AddReg

[Leyline_WaveCaptureInterface]
AddReg = Leyline_WaveCaptureInterface.AddReg

[Leyline_TopoRenderInterface]
AddReg = Leyline_TopoRenderInterface.AddReg

[Leyline_TopoCaptureInterface]
AddReg = Leyline_TopoCaptureInterface.AddReg

[Leyline_WaveRenderInterface.AddReg]
; Register the APOs for this interface
; HKR,"FX\0",%PKEY_FX_StreamEffectClsid%,,%LeylineAPO_CLSID%
; HKR,"FX\0",%PKEY_FX_ModeEffectClsid%,,%LeylineAPO_CLSID%
; HKR,"FX\0",%PKEY_FX_EndpointEffectClsid%,,%LeylineAPO_CLSID%
; Friendly Name
HKR,,FriendlyName,,%DeviceNameRender%
; Format Baseline
HKR,,%PKEY_AudioEngine_OEMFormat%,0x00000001, 28,00,00,00, FE,FF,02,00, 80,BB,00,00, 00,EE,02,00, 04,00, 10,00, 16,00, 10,00, 03,00,00,00, 01,00,00,00, 00,00,10,00, 80,00,00,AA,00,38,9B,71
; Required: tells audiodg.exe this is a WaveRT event-driven endpoint
; HKR,,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x00000001
; Association (Redundant for discovery)
HKR,,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPEAKER%
HKR,,%PKEY_AudioEndpoint_FormFactor%,0x00010001,0x00000001

[Leyline_WaveCaptureInterface.AddReg]
; Register the APOs for this interface
; HKR,"FX\0",%PKEY_FX_StreamEffectClsid%,,%LeylineAPO_CLSID%
; HKR,"FX\0",%PKEY_FX_ModeEffectClsid%,,%LeylineAPO_CLSID%
; HKR,"FX\0",%PKEY_FX_EndpointEffectClsid%,,%LeylineAPO_CLSID%
; Friendly Name
HKR,,FriendlyName,,%DeviceNameCapture%
; Format Baseline
HKR,,%PKEY_AudioEngine_OEMFormat%,0x00000001, 28,00,00,00, FE,FF,02,00, 80,BB,00,00, 00,EE,02,00, 04,00, 10,00, 16,00, 10,00, 03,00,00,00, 01,00,00,00, 00,00,10,00, 80,00,00,AA,00,38,9B,71
; Required: tells audiodg.exe this is a WaveRT event-driven endpoint
; HKR,,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x00000001
; Association (Redundant for discovery)
HKR,,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_MICROPHONE%
HKR,,%PKEY_AudioEndpoint_FormFactor%,0x00010001,0x00000004

[Leyline_TopoRenderInterface.AddReg]
HKR,,FriendlyName,,%DeviceNameRender%
HKR,,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPEAKER%
HKR,,%PKEY_AudioDevice_AlwaysEnabled%,0x00010001,0x00000001
; 0x1 = enable render endpoint by default
HKR,,%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000001

[Leyline_TopoCaptureInterface.AddReg]
HKR,,FriendlyName,,%DeviceNameCapture%
HKR,,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_MICROPHONE%
HKR,,%PKEY_AudioDevice_AlwaysEnabled%,0x00010001,0x00000001
; 0x2 = enable capture endpoint by default
HKR,,%PKEY_AudioDevice_EnableEndpointByDefault%,0x00010001,0x00000002

; ==============================================================================
; Service Installation
; ==============================================================================

[Leyline_Device.NTamd64.Services]
AddService = Leyline, 0x00000002, Leyline_Service_Inst

[Leyline_Service_Inst]
DisplayName   = %ServiceDesc%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 3 ; SERVICE_DEMAND_START
ErrorControl  = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\leyline.sys

[Strings]
ManufacturerName = "Randall Rosas (Slategray)"
DiskName         = "Leyline Audio Installation Disk"
DeviceName       = "Leyline Audio Virtual Adapter"
DeviceNameRender = "Leyline Output"
DeviceNameCapture= "Leyline Input"
ServiceDesc      = "Leyline Audio Driver Service"

; GUIDs
KSCATEGORY_AUDIO   = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER  = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY= "{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSCATEGORY_REALTIME= "{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSNAME_Wave        = "Wave"

; Property Keys
PKEY_FX_StreamEffectClsid   = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"
PKEY_AudioEndpoint_Association = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},9"
PKEY_AudioDevice_AlwaysEnabled = "{F3E80BEF-1723-4FF2-BCC4-7F83DC5E46D4},2"
PKEY_AudioDevice_EnableEndpointByDefault = "{F3E80BEF-1723-4FF2-BCC4-7F83DC5E46D4},4"
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"
PKEY_AudioEndpoint_FormFactor = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},0"

; Nodes
KSNODETYPE_ANY         = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER     = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_MICROPHONE  = "{DFF21BE1-F70F-11D0-B917-00A0C9223196}"

; Leyline Specifics
LeylineAPO_CLSID = "{C8D3E4F5-B6A7-4A2D-A1A3-1A2B3C4D5E6F}"
